<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mapa</class>
 <widget class="QMainWindow" name="Mapa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapa</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>741</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowminimumheight="0">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>215</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="abrir_btn">
       <property name="text">
        <string>Abrir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Búsquedas</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>201</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="informada">
           <property name="text">
            <string>Búsqueda Informada</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="informada_cb">
           <item>
            <property name="text">
             <string>Ávara</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>A*</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="no_informada">
           <property name="text">
            <string>Búsqueda No Informada</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="no_informada_cb">
           <item>
            <property name="text">
             <string>Preferente por Amplitud</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Costo Uniforme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Peferente por Profundidad (SC)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buscarSolucion_btn">
       <property name="text">
        <string>Buscar Solución</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reiniciar Mapa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="profundidad">
       <property name="text">
        <string>Profundidad:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nodos_expandidos">
       <property name="text">
        <string>Nodos expandidos:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tiempo_ejecucion">
       <property name="text">
        <string>Tiempo:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>gridLayoutWidget</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
